
// To Add Products To Firestore It is Not Important When Deployment Admin Dashboard
// var allProducts = [
// {
//     "code": 101,
//     "title": "Blue Women's Handbag",
//     "description": "Stylish and spacious accessory for everyday use.",
//     "category": "womens-bags",
//     "price": 49.99,
//     "discountPercentage": 17.88,
//     "quantity": 76,
//     "returnPolicy": "7 days return policy",
//     "colorHEX": "#ff0000",
//     "color": "Red",
//     "image": "./img/products/1.jpg",
//     "info": "Elegant blue handbag for modern women."
// },
//     {
//         "code": 102,
//         "title": "Classic Black Backpack",
//         "description": "Durable and stylish backpack for daily use.",
//         "category": "backpacks",
//         "price": 39.99,
//         "discountPercentage": 10.5,
//         "quantity": 120,
//         "returnPolicy": "10 days return",
//         "colorHEX": "#000000",
//         "color": "Black",
//         "image": "./img/products/2.jpg",
//         "info": "Perfect for school, work, or travel."
//     },
//     {
//         "code": 103,
//         "title": "Sporty Duffel Bag",
//         "description": "Ideal for gym and sports activities.",
//         "category": "sports-bags",
//         "price": 59.99,
//         "discountPercentage": 15,
//         "quantity": 65,
//         "returnPolicy": "5 days return",
//         "colorHEX": "#0044cc",
//         "color": "Blue",
//         "image": "./img/products/3.jpg",
//         "info": "Spacious with multiple compartments."
//     },
// {
//     "code": 104,
//     "title": "Leather Laptop Bag",
//     "description": "Premium leather bag suitable for laptops.",
//     "category": "mens-bags",
//     "price": 89.99,
//     "discountPercentage": 12,
//     "quantity": 40,
//     "returnPolicy": "14 days return",
//     "colorHEX": "#5c4033",
//     "color": "Brown",
//     "image": "./img/products/4.jpg",
//     "info": "Perfect for business and travel."
// },
// {
//     "code": 105,
//     "title": "Casual Tote Bag",
//     "description": "Lightweight and stylish tote for daily use.",
//     "category": "womens-bags",
//     "price": 29.99,
//     "discountPercentage": 20,
//     "quantity": 90,
//     "returnPolicy": "7 days return policy",
//     "colorHEX": "#ff66cc",
//     "color": "Pink",
//     "image": "./img/products/5.jpg",
//     "info": "Trendy and comfortable for all outfits."
// },
//     {
//         "code": 106,
//         "title": "Sample Bag Product 6",
//         "description": "This is a sample bag description number 6.",
//         "category": "mens-bags",
//         "price": 36.99,
//         "discountPercentage": 11,
//         "quantity": 62,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/1.jpg",
//         "info": "Sample info for product 6. Ideal for modern usage."
//     },
//     {
//         "code": 107,
//         "title": "Sample Bag Product 7",
//         "description": "This is a sample bag description number 7.",
//         "category": "womens-bags",
//         "price": 37.99,
//         "discountPercentage": 12,
//         "quantity": 64,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/2.jpg",
//         "info": "Sample info for product 7. Ideal for modern usage."
//     },
//     {
//         "code": 108,
//         "title": "Sample Bag Product 8",
//         "description": "This is a sample bag description number 8.",
//         "category": "mens-bags",
//         "price": 38.99,
//         "discountPercentage": 13,
//         "quantity": 66,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/3.jpg",
//         "info": "Sample info for product 8. Ideal for modern usage."
//     },
//     {
//         "code": 109,
//         "title": "Sample Bag Product 9",
//         "description": "This is a sample bag description number 9.",
//         "category": "womens-bags",
//         "price": 39.99,
//         "discountPercentage": 14,
//         "quantity": 68,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/4.jpg",
//         "info": "Sample info for product 9. Ideal for modern usage."
//     },
//     {
//         "code": 110,
//         "title": "Sample Bag Product 10",
//         "description": "This is a sample bag description number 10.",
//         "category": "mens-bags",
//         "price": 40.99,
//         "discountPercentage": 5,
//         "quantity": 70,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/5.jpg",
//         "info": "Sample info for product 10. Ideal for modern usage."
//     },
//     {
//         "code": 111,
//         "title": "Sample Bag Product 11",
//         "description": "This is a sample bag description number 11.",
//         "category": "womens-bags",
//         "price": 41.99,
//         "discountPercentage": 6,
//         "quantity": 72,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/1.jpg",
//         "info": "Sample info for product 11. Ideal for modern usage."
//     },
//     {
//         "code": 112,
//         "title": "Sample Bag Product 12",
//         "description": "This is a sample bag description number 12.",
//         "category": "mens-bags",
//         "price": 42.99,
//         "discountPercentage": 7,
//         "quantity": 74,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/2.jpg",
//         "info": "Sample info for product 12. Ideal for modern usage."
//     },
//     {
//         "code": 113,
//         "title": "Sample Bag Product 13",
//         "description": "This is a sample bag description number 13.",
//         "category": "womens-bags",
//         "price": 43.99,
//         "discountPercentage": 8,
//         "quantity": 76,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/3.jpg",
//         "info": "Sample info for product 13. Ideal for modern usage."
//     },
//     {
//         "code": 114,
//         "title": "Sample Bag Product 14",
//         "description": "This is a sample bag description number 14.",
//         "category": "mens-bags",
//         "price": 44.99,
//         "discountPercentage": 9,
//         "quantity": 78,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/4.jpg",
//         "info": "Sample info for product 14. Ideal for modern usage."
//     },
//     {
//         "code": 115,
//         "title": "Sample Bag Product 15",
//         "description": "This is a sample bag description number 15.",
//         "category": "womens-bags",
//         "price": 45.99,
//         "discountPercentage": 10,
//         "quantity": 80,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/5.jpg",
//         "info": "Sample info for product 15. Ideal for modern usage."
//     },
//     {
//         "code": 116,
//         "title": "Sample Bag Product 16",
//         "description": "This is a sample bag description number 16.",
//         "category": "mens-bags",
//         "price": 46.99,
//         "discountPercentage": 11,
//         "quantity": 82,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/1.jpg",
//         "info": "Sample info for product 16. Ideal for modern usage."
//     },
//     {
//         "code": 117,
//         "title": "Sample Bag Product 17",
//         "description": "This is a sample bag description number 17.",
//         "category": "womens-bags",
//         "price": 47.99,
//         "discountPercentage": 12,
//         "quantity": 84,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/2.jpg",
//         "info": "Sample info for product 17. Ideal for modern usage."
//     },
//     {
//         "code": 118,
//         "title": "Sample Bag Product 18",
//         "description": "This is a sample bag description number 18.",
//         "category": "mens-bags",
//         "price": 48.99,
//         "discountPercentage": 13,
//         "quantity": 86,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/3.jpg",
//         "info": "Sample info for product 18. Ideal for modern usage."
//     },
//     {
//         "code": 119,
//         "title": "Sample Bag Product 19",
//         "description": "This is a sample bag description number 19.",
//         "category": "womens-bags",
//         "price": 49.99,
//         "discountPercentage": 14,
//         "quantity": 88,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/4.jpg",
//         "info": "Sample info for product 19. Ideal for modern usage."
//     },
//     {
//         "code": 120,
//         "title": "Sample Bag Product 20",
//         "description": "This is a sample bag description number 20.",
//         "category": "mens-bags",
//         "price": 50.99,
//         "discountPercentage": 5,
//         "quantity": 90,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/5.jpg",
//         "info": "Sample info for product 20. Ideal for modern usage."
//     },
//     {
//         "code": 121,
//         "title": "Sample Bag Product 21",
//         "description": "This is a sample bag description number 21.",
//         "category": "womens-bags",
//         "price": 51.99,
//         "discountPercentage": 6,
//         "quantity": 92,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/1.jpg",
//         "info": "Sample info for product 21. Ideal for modern usage."
//     },
//     {
//         "code": 122,
//         "title": "Sample Bag Product 22",
//         "description": "This is a sample bag description number 22.",
//         "category": "mens-bags",
//         "price": 52.99,
//         "discountPercentage": 7,
//         "quantity": 94,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/2.jpg",
//         "info": "Sample info for product 22. Ideal for modern usage."
//     },
//     {
//         "code": 123,
//         "title": "Sample Bag Product 23",
//         "description": "This is a sample bag description number 23.",
//         "category": "womens-bags",
//         "price": 53.99,
//         "discountPercentage": 8,
//         "quantity": 96,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/3.jpg",
//         "info": "Sample info for product 23. Ideal for modern usage."
//     },
//     {
//         "code": 124,
//         "title": "Sample Bag Product 24",
//         "description": "This is a sample bag description number 24.",
//         "category": "mens-bags",
//         "price": 54.99,
//         "discountPercentage": 9,
//         "quantity": 98,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/4.jpg",
//         "info": "Sample info for product 24. Ideal for modern usage."
//     },
//     {
//         "code": 125,
//         "title": "Sample Bag Product 25",
//         "description": "This is a sample bag description number 25.",
//         "category": "womens-bags",
//         "price": 55.99,
//         "discountPercentage": 10,
//         "quantity": 100,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/5.jpg",
//         "info": "Sample info for product 25. Ideal for modern usage."
//     },
//     {
//         "code": 126,
//         "title": "Sample Bag Product 26",
//         "description": "This is a sample bag description number 26.",
//         "category": "mens-bags",
//         "price": 56.99,
//         "discountPercentage": 11,
//         "quantity": 102,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/1.jpg",
//         "info": "Sample info for product 26. Ideal for modern usage."
//     },
//     {
//         "code": 127,
//         "title": "Sample Bag Product 27",
//         "description": "This is a sample bag description number 27.",
//         "category": "womens-bags",
//         "price": 57.99,
//         "discountPercentage": 12,
//         "quantity": 104,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/2.jpg",
//         "info": "Sample info for product 27. Ideal for modern usage."
//     },
//     {
//         "code": 128,
//         "title": "Sample Bag Product 28",
//         "description": "This is a sample bag description number 28.",
//         "category": "mens-bags",
//         "price": 58.99,
//         "discountPercentage": 13,
//         "quantity": 106,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/3.jpg",
//         "info": "Sample info for product 28. Ideal for modern usage."
//     },
//     {
//         "code": 129,
//         "title": "Sample Bag Product 29",
//         "description": "This is a sample bag description number 29.",
//         "category": "womens-bags",
//         "price": 59.99,
//         "discountPercentage": 14,
//         "quantity": 108,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/4.jpg",
//         "info": "Sample info for product 29. Ideal for modern usage."
//     },
//     {
//         "code": 130,
//         "title": "Sample Bag Product 30",
//         "description": "This is a sample bag description number 30.",
//         "category": "mens-bags",
//         "price": 60.99,
//         "discountPercentage": 5,
//         "quantity": 110,
//         "returnPolicy": "7 days return policy",
//         "colorHEX": "#cccccc",
//         "color": "Grey",
//         "image": "./img/products/5.jpg",
//         "info": "Sample info for product 30. Ideal for modern usage."
//     }
// ];

// addProductToFirestore(db, allProducts);
// productsData(db);